/* Custom Variables */

$theme-colors: (
  "primary": #A70000
);

@import "bootstrap";

@mixin box_sizing {
  -moz-box-sizing:    content-box;
  -webkit-box-sizing: content-box;
  box-sizing:         content-box;
}

$red-100: #DE7464;
$red-200: #C45648;
$red-300: #AD4337;
$red-400: #953228;
$red-500: #A70000;

$grey-alt-100: #FEFAF7;
$grey-alt-200: #E7E1DD;
$grey-alt-300: #C4BCB7;
$grey-alt-400: #A19892;

body {
  padding-top: 60px;
}

button {
  float: center;
}

/* typography */

h1,h2,h3,h4,h5,h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
  padding-top: 20px;
}

h2 {
  font-size: 1.2em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: #777;
}

blockquote {
  text-align: center;
}

/* home */

.btn {
  width: 150px !important;
  margin: 5px;
}

/* index */

.object-index {
  list-style-type: none;
}

.object-item {
  margin: 5px 0;
}

/* show */

.show-body {
  padding-top: 20px;
}

clock {
  color: #a70000;
  font-size: 64px;
  letter-spacing: normal;
  font-weight: 500;
}

/* show story content */

.box {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 50px;
    text-align: right;
    display: block;
    margin-top: 60px;
}

.visual {
  display: block;
  vertical-align: middle;
  height: auto;
  width: 20%;
  left: 50%;
  margin-right: 20px;
  margin-top: 20px;
  float: left;
}

.lead {
  text-align: left;
}

/* footer */

footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid #eaeaea;
  color: #777;
  margin-left: 25px;
  margin-right: 25px;
  padding-bottom: 20px;


  a {
    color: #555;
    &:hover {
      color: #222;
    }
  }
  
  small {
    float: left;
  }
  
  ul {
    float: right;
    list-style: none;
    li {
      float: left;
      margin-left: 15px;
    }
  }
}

/* forms */

input {
  border: 1px solid #bbb;
  width: 100%;
  margin-bottom: 15px;
  @include box_sizing;
}

input {
  height: auto !important;
}

.control-label {
  font-weight: 500;
}

.wrapper {
  width: 100%;
  height: auto; 
  margin: 0 auto; 
  display: block;
  text-align: center;
}


.input-form {

  width: 50%; 
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  text-align: left;
}

/* debug dump */

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  
  @include box_sizing
}

.card {
  margin-top: 20px;
  margin-bottom: 20px;
  background: $gray-100;
}

/* errors */

#error_explanation {
  color: red;
  ul {
    color: red;
    margin: 0 0 30px 0;
  }
}

.field_with_errors {
  @extend .is-invalid;
  .form-control {
    color: red;
  }
}

#new-story-button {
  text-align: center;
  margin-top: 15px;
}

cite {
  font-weight: 100;
}

.page-content {
  margin-top: 25px;
}

.carousel {
  margin-top: 25px;
}

.carousel-control-prev {
  margin-left: -100px;
}

.carousel-control-next {
  margin-right: -100px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  // border-radius: 50%;
  // border: 1px solid black;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: #a70000;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: #a70000;
}

.carousel-item {
  width: 100%;
  height: 15em;
}

p > b {
  font-weight: 500;
}

// .section {
//   text-align: center;
//   position: relative;
// }
.section {
  text-align: center;
  width: 100%;
  .section-content {
    padding: 50px 100px;
    text-align: center;
    h1 {
      font-size: 15em;
      font-size: 15vw;
      font-weight: 500;
    }
    h2 {
      font-size: 2.5em;
      font-size: 2.5vw;
    }
    h3 {
      font-size: 6em;
      font-size: 6vw;
    }
    h4 {
      font-size: 3em;
      font-size: 3vw;
    }
    p {
      margin-top: 30px;
      font-size: 2em;
      font-size: 2vw;
      text-align: center;
      b {
        font-weight: 500;
      }
    }
  }
  .slide {
    .section-content {
      blockquote {
        p {
          padding: 0 50px;
        }
      }
    }
  }
}

.fp-controlArrow {
  padding: 0 25px;
}

.section-content .card {
  margin: 10px 75px;
  p {
    font-size: 1.5vw;
  }
}

.dark {
  color: $grey-alt-200;
}

.row {
  text-align: center;
}

/* about us page */

#team {
    background: #eee !important;
}

.team {
  .btn-primary:hover,
  .btn-primary:focus {
      background-color: #108d6f;
      border-color: #108d6f;
      box-shadow: none;
      outline: none;
  }
  .btn-primary {
    color: #fff;
    background-color: $red-200;
    border-color: $red-200;
}
}




section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: $red-200;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: $red-200 !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: $red-200 !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.slide .card {
  min-height: 312px;
}